@color: darkblue;

*{
  font-family: Arial, Helvetica, sans-serif;
}

body {
  text-align: center;
  background-color: black;
}

header{
  background-color: lighten(@color, 50%);
  font-family: myFirstFont;
  src: url("myfont.ttf") format("truetype");
}
footer{
  background-color: lighten(@color, 50%);
  font-family: myFirstFont;
  src: url("myfont.ttf") format("truetype");
  height: 2em;
  width: 100%;
}

img {
  
  align-content: center;
  max-width: 100%;
  max-height: 100%;
  height: auto;
  width: auto\9;
}


.selectPath {
  transition-property: font-size;
  transition-duration: 1s;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  &:hover{
    font-size: xx-large;
  }
  &:visited{
    color: lightgreen;
  }
}

@box-width: 100px;
@box-color: darkgreen;

.transition-element{
  width: @box-width;
  height: 100px;
  background:@box-color;
  transition-property: width, background, transform;
  transition-duration: 2s;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  &:hover{
    transform: skewY(20deg) rotate3d(0, 1, 0.5, 3.142rad);
    width: @box-width*2;
    background: lighten(@box-color, 100%)
  }
}

h1,
h2,
main,
p {
  color: white;
}

main {
  margin: 10%;
}

.story {
  text-align: left;
  &::first-letter {
    size: xx-large;
    color: #ff0000;
  }
}
#emptyFooter {
  visibility: hidden;
}

@keyframes looparound {
  0% {
    top: 0;
    left: 0;
  }
  25% {
    top: 0;
    left: 470px;
  }
  50% {
    top: 170px;
    left: 470px;
  }
  75% {
    top: 170px;
    left: 0;
  }
  100% {
    top: 0;
    left: 0;
  }
}

#animationexample {
  animation-name: looparound;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
